# Molecule-Database

./: INSTALL.txt  README.md  butane.txt  carbon_dioxide2.txt  fake_mol1.txt  fake_mol2.txt  h2.sql  h2dump-PubChem.sql  md  moleculedb.sql  moleculedb.xml  periodicTable.csv  pom.xml  table_layout.xlsx  water.txt  weirdmol1.txt
CLI/: add.java  md  search.java
checkIsoMolecule/: 2,2,2-trifluoroacetic acid  dichloro(65Zn)zinc-65  radium-224 dihydride
lib/mysql-connector-java-8.0.19/: build.xml
lib/mysql-connector-java-8.0.19/src/main/core-api/java/com/mysql/cj/util/: StringUtils.java
lib/mysql-connector-java-8.0.19/src/test/java/testsuite/regression/: SyntaxRegressionTest.java
molecules/: 1-aminopropan-2-ol  1-chloro-2,4-dinitro-benzene  2,3-dihydroxy-3-methyl-pentanoic acid  5,6-dihydroxycyclohexa-1,3-diene-1-carboxylic acid  9-ethylpurin-6-amine  fake_mol1_13atom.txt  fake_mol2_13atom.txt  isobutane.txt  zi-actylene.txt
src/: MoleculeAbstract.java  MoleculeDB.java  MoleculeText.java  MySQLAccess.java  Search.java  externalDatabaseParser.java  molecule.java  moleculeAbstract.java  moleculeChemSpider.java  searchDumb.java
src/main/: MoleculeAbstract.java  MoleculeDB.java  MoleculeText.java  MySQLAccess.java  MySQLAccess.java~HEAD  Search.java  externalDatabaseParser.java  moleculeChemSpider.java  searchDumb.java
src/main/java/: App.form  App.java  FindMostSimilar.java  GraphIso.java  H2DB.java  MoleculeAbstract.java  MoleculeDB.java  MoleculeRandomized.java  MoleculeText.java  MySQLAccess.java  Operations.java  Search.java  TextToDB.java  externalDatabaseParser.java  moleculeChemSpider.java  searchDumb.java  webApp.java
src/main/resources/public/: GUIStyle.css  README.txt  index.html  script.js
src/main/resources/public/style/: style.css
src/test/: DatabaseExport.java  FindMostSimilarUnitTest.java  GraphIsomorphismUnit.java  SQLUnit.java  SmallSystemsTest.java  externalParserUnit.java
webApp/: pom.xml
webApp/ChemDoodleWeb-9.1.0/samples/: Mass Spectrum - Styled.html  Periodic Table.html  Rotator 2D - Ball and Stick.html  Sketcher - Full.html  Sketcher - Single Molecule.html  Transformer 2D - Wireframe - Morphine.html  Transformer 3D - Ball and Stick - DDT.html  Transformer 3D - Crystal - MAZ.html  Transformer 3D - Nucleic Acid - 2OEY.html  Transformer 3D - Ribbon - 1CRN.html  Viewer 2D - Caffeine - ACS1996.html
webApp/ChemDoodleWeb-9.1.0/src/: ChemDoodleWeb-uis-unpacked.js  ChemDoodleWeb-unpacked.js
webApp/ChemDoodleWeb-9.1.0/tests/: ChemDoodleWeb-tests.js
webApp/src/main/java/: webApp.java
webApp/src/main/resources/public/: chemDoodle.html
webApp/src/main/resources/public/style/: style.css
